services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 3000:3000 # firefox webui
      - 3001:3001 # firefox webui https
      - 6881:6881 # qbittorrent torrent
      - 6881:6881/udp # qbittorrent torrent udp
      - 8585:8585 # qbittorrent webui
      - 9696:9696 # prowlarr
      - 34400:34400 # threadfin
    volumes:
      - /home/chiefbash/docker/gluetun:/gluetun
    environment:
      - TZ=America/Chicago
      - VPN_SERVICE_PROVIDER=expressvpn
      - VPN_TYPE=openvpn
      - OPENVPN_USER=ar7tbo1giqn7ckbqf8u1c8ek
      - OPENVPN_PASSWORD=kzol7ysge8cjqozs4ny61cmh
      - SERVER_COUNTRIES=Canada
      - SERVER_CITIES=Toronto
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      interval: 60s
      timeout: 20s
      retries: 5
    restart: unless-stopped

  deunhealth:
    image: qmcgaw/deunhealth
    container_name: deunhealth
    network_mode: none
    environment:
      - LOG_LEVEL=info
      - HEALTH_SERVER_ADDRESS=127.0.0.1:9999
      - TZ=America/Chicago
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always

  firefox:
    image: lscr.io/linuxserver/firefox:latest
    container_name: firefox
    network_mode: service:gluetun
    security_opt:
      - seccomp:unconfined
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [compute,video,graphics,utility]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /home/chiefbash/docker/firefox/config:/config
    shm_size: "1gb"
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      interval: 60s
      retries: 3
      start_period: 20s
      timeout: 10s
    restart: unless-stopped
    # https://firefox.chiefbash.net

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /home/chiefbash/docker/prowlarr/config:/config
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      interval: 60s
      retries: 3
      start_period: 20s
      timeout: 10s
    restart: unless-stopped
    # https://prowlarr.chiefbash.net

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: service:gluetun
    labels:
      - deunhealth.restart.on.unhealthy=true
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - WEBUI_PORT=8585
      - TORRENTING_PORT=6881
    volumes:
      - /home/chiefbash/docker/qbittorrent/config:/config
      - /mnt/HDD16/downloads:/downloads
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      interval: 60s
      retries: 3
      start_period: 20s
      timeout: 10s
    restart: unless-stopped
    # https://qbittorrent.chiefbash.net

  threadfin:
    image: mgoerentz/threadfin:latest
    container_name: threadfin
    network_mode: service:gluetun
    # labels:
      # - deunhealth.restart.on.unhealthy=true
    environment:
      - PUID=1000
      - PGID=1000
      - THREADFIN_PORT=34400
    volumes:
      - /home/chiefbash/docker/threadfin/config:/home/threadfin/conf
      - /home/chiefbash/docker/threadfin/tmp:/tmp/threadfin:rw
    depends_on:
      - gluetun
      # gluetun:
          # condition: service_healthy
          # restart: true
      # healthcheck:
        # test: ping -c 1 www.google.com || exit 1
        # interval: 60s
        # retries: 3
        # start_period: 20s
        # timeout: 10s
    restart: unless-stopped
    # https://threadfin.chiefbash.net